/*
 * This file is part of the Toxer application, a Tox messenger client.
 *
 * Copyright (c) 2017-2019 Nils Fenner <nils@macgitver.org>
 *
 * This software is licensed under the terms of the MIT license:
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

#ifndef TOXER_TOX_BOOTSTRAP_H
#define TOXER_TOX_BOOTSTRAP_H

#include <QtGlobal>

struct __attribute__((__packed__)) BootstrapNode
{
  const char *address;
  quint16 port;
  quint8 key[32];
};

static constexpr BootstrapNode bootstrap_nodes[] = {

    /* Owner : mitfree on irc.freenode.net/tox-dev : Node Added: 2016-03-12
    {"5.9.79.135",
     33445,
     {0x1D, 0x6D, 0x56, 0x59, 0x82, 0xFE, 0x30, 0xC1, 0x11, 0x56, 0xD6,
      0x82, 0x7F, 0x86, 0x4C, 0xA4, 0xEB, 0x42, 0x1C, 0x64, 0x97, 0xEA,
      0xCC, 0x55, 0xA0, 0x6F, 0x01, 0xB4, 0xBE, 0x29, 0xAD, 0x1E}},
      */

    /* Owner: Unknown // Last Verified: Unknown / offline 2023-03-27  */
    /*
    { "178.62.125.224",
      33445,
      {
        0x10, 0xB2, 0x0C, 0x49, 0xAC, 0xBD, 0x96, 0x8D, 0x7C, 0x80, 0xF2,
        0xE8, 0x43, 0x8F, 0x92, 0xEA, 0x51, 0xF1, 0x89, 0xF4, 0xE7, 0x0C,
        0xFB, 0xBB, 0x2C, 0x2C, 0x8C, 0x79, 0x9E, 0x97, 0xF0, 0x3E
      },
    },*/

    /* Owner: Unknown // Last Verified: Unknown / offline 2023-03-27 */
    /*
    { "178.21.112.187",
      33445,
      {
        0x4B, 0x2C, 0x19, 0xE9, 0x24, 0x97, 0x2C, 0xB9, 0xB5, 0x77, 0x32,
        0xFB, 0x17, 0x2F, 0x8A, 0x86, 0x04, 0xDE, 0x13, 0xEE, 0xDA, 0x2A,
        0x62, 0x34, 0xE3, 0x48, 0x98, 0x33, 0x44, 0xB2, 0x30, 0x57
      }
    },*/

    /* Owner: Unknown // Last Verified: 2023-03-27
    {"195.154.119.113",
     33445,
     {0xE3, 0x98, 0xA6, 0x96, 0x46, 0xB8, 0xCE, 0xAC, 0xA9, 0xF0, 0xB8,
      0x4F, 0x55, 0x37, 0x26, 0xC1, 0xC4, 0x92, 0x70, 0x55, 0x8C, 0x57,
      0xDF, 0x5F, 0x3C, 0x36, 0x8F, 0x05, 0xA7, 0xD7, 0x13, 0x54}},
      */

    /* Owner: Unknown // Last Verified: 2023-03-27
    {
        "192.210.149.121",
        33445,
        {0xF4, 0x04, 0xAB, 0xAA, 0x1C, 0x99, 0xA9, 0xD3, 0x7D, 0x61, 0xAB,
         0x54, 0x89, 0x8F, 0x56, 0x79, 0x3E, 0x1D, 0xEF, 0x8B, 0xD4, 0x6B,
         0x10, 0x38, 0xB9, 0xD8, 0x22, 0xE8, 0x46, 0x0F, 0xAB, 0x67}},
         */

    /* Owner: Unknown // Last Verified: Unknown  / offline 2023-03-27 */
    /*
    {"178.62.250.138",
     33445,
     {0x78, 0x82, 0x36, 0xD3, 0x49, 0x78, 0xD1, 0xD5, 0xBD, 0x82, 0x2F,
      0x0A, 0x5B, 0xEB, 0xD2, 0xC5, 0x3C, 0x64, 0xCC, 0x31, 0xCD, 0x31,
      0x49, 0x35, 0x0E, 0xE2, 0x7D, 0x4D, 0x9A, 0x2F, 0x9B, 0x6B}},
    */

    /* Owner: Unknown // Last Verified: Unknown  / offline 2023-03-27 */
    /*
    {"78.225.128.39",
     33445,
     {0x7A, 0x23, 0x06, 0xBF, 0xBA, 0x66, 0x5E, 0x54, 0x80, 0xAE, 0x59,
      0xB3, 0x1E, 0x11, 0x6B, 0xE9, 0xC0, 0x4D, 0xCE, 0xFE, 0x04, 0xD9,
      0xFE, 0x25, 0x08, 0x23, 0x16, 0xFA, 0x34, 0xB4, 0xDA, 0x0C}},
    */

    /* Owner: Unknown // Last Verified: Unknown  / offline 2023-03-27
    {"130.133.110.14",
     33445,
     {0x46, 0x1F, 0xA3, 0x77, 0x6E, 0xF0, 0xFA, 0x65, 0x5F, 0x1A, 0x05,
      0x47, 0x7D, 0xF1, 0xB3, 0xB6, 0x14, 0xF7, 0xD6, 0xB1, 0x24, 0xF7,
      0xDB, 0x1D, 0xD4, 0xFE, 0x3C, 0x08, 0xB0, 0x3B, 0x64, 0x0F}},*/

    /* Owner: Unknown // Last Verified: 2023-03-27
    {"104.167.101.29",
     33445,
     {0x59, 0x18, 0xAC, 0x3C, 0x06, 0x95, 0x59, 0x62, 0xA7, 0x5A, 0xD7,
      0xDF, 0x4F, 0x80, 0xA5, 0xD7, 0xC3, 0x4F, 0x7D, 0xB9, 0xE1, 0x49,
      0x8D, 0x2E, 0x04, 0x95, 0xDE, 0x35, 0xB3, 0xFE, 0x8A, 0x57}},
    */

    /* Owner: Unknown // Last Verified: 2023-03-27
    {"205.185.116.116",
     33445,
     {0xA1, 0x79, 0xB0, 0x97, 0x49, 0xAC, 0x82, 0x6F, 0xF0, 0x1F, 0x37,
      0xA9, 0x61, 0x3F, 0x6B, 0x57, 0x11, 0x8A, 0xE0, 0x14, 0xD4, 0x19,
      0x6A, 0x0E, 0x11, 0x05, 0xA9, 0x8F, 0x93, 0xA5, 0x47, 0x02}},
      */

    /* Owner: Unknown // Last Verified: 2023-03-27
    {"198.98.51.198",
     33445,
     {0x1D, 0x5A, 0x5F, 0x2F, 0x5D, 0x62, 0x33, 0x05, 0x8B, 0xF0, 0x25,
      0x9B, 0x09, 0x62, 0x2F, 0xB4, 0x0B, 0x48, 0x2E, 0x4F, 0xA0, 0x93,
      0x1E, 0xB8, 0xFD, 0x3A, 0xB8, 0xE7, 0xBF, 0x7D, 0xAF, 0x6F}},
      */

    /* Owner: Unknown // Last Verified: Unknown  / offline 2023-03-27
    {"80.232.246.79",
     33445,
     {0x0B, 0x8D, 0xCE, 0xAA, 0x7B, 0xDD, 0xC4, 0x4B, 0xB1, 0x11, 0x73,
      0xF9, 0x87, 0xCA, 0xE3, 0x56, 0x6A, 0x2D, 0x70, 0x57, 0xD8, 0xDD,
      0x3C, 0xC6, 0x42, 0xBD, 0x47, 0x2B, 0x93, 0x91, 0x00, 0x2A}},
      */

    /* Owner: Unknown // Last Verified: 2023-03-27
    {"194.249.212.109",
     443,
     {0x3C, 0xEE, 0x1F, 0x05, 0x40, 0x81, 0xE7, 0xA0, 0x11, 0x23, 0x48,
      0x83, 0xBC, 0x4F, 0xC3, 0x9F, 0x66, 0x1A, 0x55, 0xB7, 0x36, 0x37,
      0xA5, 0xAC, 0x29, 0x3D, 0xDF, 0x12, 0x51, 0xD9, 0x43, 0x2B}},
      */

    /* Maintainer: Nolz  / offline 2023-03-27
    {"tox.neuland.technology",
     33445,
     {0x15, 0xE9, 0xC3, 0x09, 0xCF, 0xCB, 0x79, 0xFD, 0xDF, 0x0E, 0xBA,
      0x05, 0x7D, 0xAB, 0xB4, 0x9F, 0xE1, 0x5F, 0x38, 0x03, 0xB1, 0xBF,
      0xF0, 0x65, 0x36, 0xAE, 0x2E, 0x5B, 0xA5, 0xE4, 0x69, 0x0E}}
      */

    // Imported from rom: https://nodes.tox.chat/ on 2023-03-27
    {"144.217.167.73",
     33445,
     {0x7E, 0x56, 0x68, 0xE0, 0xEE, 0x09, 0xE1, 0x9F, 0x32, 0x0A, 0xD4, 0x79, 0x02, 0x41, 0x93, 0x31, 0xFF, 0xEE, 0x14, 0x7B, 0xB3, 0x60, 0x67, 0x69, 0xCF, 0xBE, 0x92, 0x1A, 0x2A, 0x2F, 0xD3, 0x4C}},

    {"tox.abilinski.com",
     33445,
     {0x10, 0xC0, 0x0E, 0xB2, 0x50, 0xC3, 0x23, 0x3E, 0x34, 0x3E, 0x2A, 0xEB, 0xA0, 0x71, 0x15, 0xA5, 0xC2, 0x89, 0x20, 0xE9, 0xC8, 0xD2, 0x94, 0x92, 0xF6, 0xD0, 0x0B, 0x29, 0x04, 0x9E, 0xDC, 0x7E}},

    {"198.199.98.108",
     33445,
     {0xBE, 0xF0, 0xCF, 0xB3, 0x7A, 0xF8, 0x74, 0xBD, 0x17, 0xB9, 0xA8, 0xF9, 0xFE, 0x64, 0xC7, 0x55, 0x21, 0xDB, 0x95, 0xA3, 0x7D, 0x33, 0xC5, 0xBD, 0xB0, 0x0E, 0x9C, 0xF5, 0x86, 0x59, 0xC0, 0x4F}},

    {"tox.kurnevsky.net",
     33445,
     {0x82, 0xEF, 0x82, 0xBA, 0x33, 0x44, 0x5A, 0x1F, 0x91, 0xA7, 0xDB, 0x27, 0x18, 0x9E, 0xCF, 0xC0, 0xC0, 0x13, 0xE0, 0x6E, 0x3D, 0xA7, 0x1F, 0x58, 0x8E, 0xD6, 0x92, 0xBE, 0xD6, 0x25, 0xEC, 0x23}},

    {"205.185.115.131",
     53,
     {0x30, 0x91, 0xC6, 0xBE, 0xB2, 0xA9, 0x93, 0xF1, 0xC6, 0x30, 0x0C, 0x16, 0x54, 0x9F, 0xAB, 0xA6, 0x70, 0x98, 0xFF, 0x3D, 0x62, 0xC6, 0xD2, 0x53, 0x82, 0x8B, 0x53, 0x14, 0x70, 0xB5, 0x3D, 0x68}},

    {"tox1.mf-net.eu",
     33445,
     {0xB3, 0xE5, 0xFA, 0x80, 0xDC, 0x8E, 0xBD, 0x11, 0x49, 0xAD, 0x2A, 0xB3, 0x5E, 0xD8, 0xB8, 0x5B, 0xD5, 0x46, 0xDE, 0xDE, 0x26, 0x1C, 0xA5, 0x93, 0x23, 0x4C, 0x61, 0x92, 0x49, 0x41, 0x95, 0x06}},

    {"tox4.plastiras.org",
     33445,
     {0x83, 0x6D, 0x1D, 0xA2, 0xBE, 0x12, 0xFE, 0x0E, 0x66, 0x93, 0x34, 0xE4, 0x37, 0xBE, 0x3F, 0xB0, 0x28, 0x06, 0xF1, 0x52, 0x8C, 0x2B, 0x27, 0x82, 0x11, 0x3E, 0x09, 0x10, 0xC7, 0x71, 0x14, 0x09}},

};

#endif
